<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context=".ui.AddCompany"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        tools:context=".SearchByNid"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                style="@style/AppTheme.PopupOverlay"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <!-- Content -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FamilyAddress"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:background="@drawable/shape1"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/white_1"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/black"
                            android:hint="Area"
                            android:transitionName="tran2"
                            android:layout_margin="10dp"
                            android:elevation="5dp"
                            android:background="@drawable/shape1"
                            app:hintTextColor="@color/black">

                            <EditText
                                android:id="@+id/company_name_edit_text"
                                android:layout_width="match_parent"
                                android:hint="Company Name"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:layout_height="50dp"/>
                        </LinearLayout>
                       <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/black"
                            android:transitionName="tran2"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:elevation="50dp"
                            android:background="@drawable/shape1"
                            app:hintTextColor="@color/black">

                            <TextView
                                android:id="@+id/date_picker"
                                android:layout_width="match_parent"
                                android:text="Date"
                                android:gravity="center_vertical"
                                android:background="@color/anik2"
                                android:padding="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/black"
                                android:layout_height="50dp"/>
                        </LinearLayout>-->


                        <TextView
                            android:id="@+id/next_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="20dp"
                            android:background="@color/black"
                            android:fontFamily="@font/oxygen_light"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="Next"
                            android:textColor="#fff"
                            android:textSize="24sp"
                            android:transitionName="tran4" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <!-- End of content -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/Widget.Custom.NavigationView"
        android:background="@color/anik1"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/navigation_header_main"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        android:layout_gravity="end"
        app:menu="@menu/main"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>