<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/anik1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textView"
        android:text="News"
        android:textColor="@color/anik2"
        android:textSize="40sp"
        android:layout_margin="100dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="@color/anik1"
        android:scrollbars="vertical"
        android:layout_height="match_parent"/>
</LinearLayout>